lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=15054476534
and.BundleId=com.NewGuest.Project_HighNoon
proj.classDir=Assets
proj.ConstantsClassName=High.JustOS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e15054476534%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.NewGuest.Project_HighNoon%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_to_highnoon%22%3eCggI9qnEijgQAhAB%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_end_this_game%22%3eCggI9qnEijgQAhAC%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_step%22%3eCggI9qnEijgQAhAD%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_second_side%22%3eCggI9qnEijgQAhAE%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hello%22%3eCggI9qnEijgQAhAF%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=15054476534-4ndvd3qeed9k7mrnrf1186i9hoq2i80g.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
